{
  "name": "wavalid-ts-sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for the wavalid WhatsApp number validation API",
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "whatsapp-validation",
    "phone-validation",
    "phone-number-validation",
    "sdk",
    "typescript",
    "api-client"
  ],
  "homepage": "https://wavalid.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizonllc/wavalid-ts-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/rizonllc/wavalid-ts-sdk/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5"
  }
}
